{
  "name": "nucleo",
  "version": "1.0.0",
  "description": "Sistema de Gestão de CMV para Restaurantes",
  "main": "electron/main.js",
  "author": "Núcleo Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cd frontend && yarn start",
    "build:frontend": "cd frontend && yarn build",
    "electron:dev": "electron .",
    "electron:build": "electron-builder",
    "dist": "npm run build:frontend && electron-builder",
    "dist:win": "npm run build:frontend && electron-builder --win",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.nucleo.gestao",
    "productName": "Núcleo",
    "copyright": "Copyright © 2025 Núcleo",
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "files": [
      "electron/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}"
    ],
    "extraResources": [
      {
        "from": "frontend/build",
        "to": "frontend",
        "filter": ["**/*"]
      },
      {
        "from": "desktop-build/backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build-resources/icon.ico",
      "artifactName": "Nucleo-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build-resources/icon.ico",
      "uninstallerIcon": "build-resources/icon.ico",
      "installerHeaderIcon": "build-resources/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Núcleo",
      "license": "LICENSE.txt"
    },
    "mac": {
      "target": "dmg",
      "icon": "build-resources/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build-resources/icons",
      "category": "Office"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  }
}
