{
  "name": "nucleo-print-connector",
  "version": "1.0.0",
  "description": "Núcleo Print Connector - Impressão térmica ESC/POS para PDV",
  "main": "src/index.js",
  "bin": "src/index.js",
  "pkg": {
    "targets": ["node18-win-x64"],
    "outputPath": "dist",
    "assets": [
      "src/**/*"
    ],
    "scripts": [
      "src/**/*.js"
    ]
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "build": "pkg . --targets node18-win-x64 --output dist/NucleoPrintConnector.exe --compress GZip",
    "build:all": "pkg . --targets node18-win-x64,node18-linux-x64 --output dist/NucleoPrintConnector --compress GZip"
  },
  "keywords": ["printer", "thermal", "pos", "escpos", "epson"],
  "author": "Núcleo",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
